{
  "name": "matchsticks",
  "version": "1.0.0",
  "description": "react-powered 2-player nim-game",
  "main": "src/js/main.js",
  "scripts": {
    "build:webpack:prod": "NODE_ENV=production webpack --colors --config webpack.config.prod.js",
    "build:webpack:sockets": "webpack --colors --progress --watch --config webpack.config.devSockets",
    "start": "npm run serve:sockets",
    "serve:sockets": "node --harmony socketServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellismarkf/matchsticks.git"
  },
  "keywords": [
    "game",
    "matchsticks",
    "javascript",
    "logic"
  ],
  "author": "ellismarkf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellismarkf/matchsticks/issues"
  },
  "homepage": "https://github.com/ellismarkf/matchsticks#readme",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.20.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "postcss-loader": "^0.7.0",
    "socket.io": "^1.3.7",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "core-decorators": "^0.8.1",
    "express": "^4.13.3",
    "http": "0.0.0",
    "lodash": "^3.10.1",
    "react": "^0.14.0",
    "react-addons-update": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-motion": "^0.3.1",
    "signals": "^1.0.0",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "websocket": "^1.0.22"
  },
  "engines": {
    "node": "4.2.1",
    "npm": "2.14.7"
  }
}
